pivnet_api_token: $PIVNET_API_TOKEN
terraform_statefile_bucket: $TERRAFORM_BUCKET
gcp_project_id: $GCP_PROJECT_ID
pks_env_prefix: $PKS_ENV_PREFIX 
pks_version: $PKS_VERSION 
ops_mgr_usr: admin
ops_mgr_pwd: $OPSMAN_PASSWORD
pks_cli_username: $PKS_CLI_USERNAME
pks_cli_password: $PKS_CLI_PASSWORD
om_decryption_pwd: $OPSMAN_DECRYPT_PASSWORD
stemcell-name: stemcells-ubuntu-xenial
product-version: $PRODUCT_VERSION 
director_vm_type: large.disk
internet_connected: true
ops_mgr_trusted_certs: ""
stemcell: $STEMCELL_FILENAME
gcp_service_account_key: | 
  $GCP_SERVICE_ACCOUNT_KEY
tfvars: |
  env_prefix       = "$PKS_ENV_PREFIX"
  project          = "$GCP_PROJECT_ID"
  region           = "$GCP_REGION"
  zones            = ["$GCP_ZONE_1", "$GCP_ZONE_2", "$GCP_ZONE_3"]
  opsman_image_url = "$OPSMAN_IMAGE_URL 
  service_account_key = <<SERVICE_ACCOUNT_KEY
  $GCP_SERVICE_ACCOUNT_KEY
  SERVICE_ACCOUNT_KEY
  nat_machine_type = "f1-micro"
  opsman_machine_type = "n1-standard-1"
